/* Global */
html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    margin: 0;
    overflow: auto;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fc766aff;
}

#wrapper {
    background-color: #edf7f6;
    max-width: 90%;
    margin: 0 auto;
    overflow: auto;
}

/* NAVBAR */
nav {
    background-color: #5b84b1ff;
}

#toggle {
    right: 20px;
    font-size: 2em;
    padding: 0 20px 0 0;
    text-align: right;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    list-style: none;
    align-items: center;
    margin: 0;
    padding: 10px;
}

nav li {
    padding-top: 1em;
    width: 100%;
}

nav a:visited {
    color: lightgray;
}

nav a {
    color: lightgrey;
    font-weight: 100;
    text-decoration: none;
    font-size: 1.2em;
}

.item {
    text-align: center;
    display: none;
    order: 2;
}

nav li:last-child a {
    border-bottom: none;
}

nav a:hover {
    color: darkgray;
    border-bottom: none;
}

.active {
    display: block;
}

/* BANNER */
#banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url('./images/banner_large.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 50vh;
    position: relative;
}

#banner h1 {
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 5vw;
    font-weight: 500;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
}

/* MAIN */
main {
    width: 100%;
    display: flex;
    flex-direction: column;
}

/* SECTIONS */
section {
    display: flex;
    flex-direction: column;
    text-align: center;
    border-bottom: 4px solid #000;
}

section > h2 {
    font-size: 5vw;
    text-transform: uppercase;
    margin: 40px 0;
}

section > p {
    text-align: justify;
    padding: 0 5% 30px 5%;
    margin: 0;
}

section > img {
    width: 100%;
}

/* FOOTER */
footer {
    background-color: #5b84b1ff;
    padding: 20px 0;
    text-align: center;
    margin: 0 auto;
    overflow: auto;
}

/* NAVIGATE BACK TO TOP OF THE PAGE */
#sticky_link {
    display: inline;
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 0 10px 20px 0;
    font-size: 2em;
    z-index: 1;
}

/* DESKTOP LAYOUT */
@media all and (min-width: 960px) {
    /* NAVBAR */
    nav ul {
        display: flex;
        justify-content: space-around;
    }

    nav li {
        width: auto;
        padding: 0.5rem;
    }

    #toggle {
        display: none;
    }

    .item {
        display: block;
    }

    nav {
        position: fixed;
        width: 90%;
        top: 0;
        z-index: 1;
        background-color: #5b84b1ff;
    }

    /* BANNER
    #banner > h1 {
        font-size: 3rem;
    } */

    /* SET SECTION HEIGHT TO VIEWPORT HEIGHT */
    section {
        height: 100vh;
    }

    /* CONTRAST & AlLIGNMENT */
    .section-img-left {
        /* background-color: lightgray; */
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 3fr;
        padding-bottom: 3%;
    }

    .section-img-left > h2 {
        grid-column: 1/3;
        grid-row: 1/2;
        margin: 30px 0;
        align-self: center;
    }

    .section-img-left > img {
        grid-area: 2/1/3/2;
        justify-self: center;
        width: 90%;
    }

    .section-img-left > p {
        grid-row: 2/3;
        grid-column: 2/3;
        margin: 0;
        padding: 0 40px 0 0;
    }

    /* REPETITION & PROXIMITY */
    .section-img-right {
        /* background-color: wheat; */
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 3fr;
        padding-bottom: 3%;
    }

    .section-img-right > h2 {
        grid-column: 1/3;
        grid-row: 1/2;
        margin: 30px 0;
        align-self: center;
    }

    .section-img-right > img {
        grid-row: 2/3;
        grid-column: 2/3;
        justify-self: center;
        width: 90%;
    }

    .section-img-right > p {
        grid-area: 2/1/3/2;
        margin: 0;
        padding: 0 0 0 40px;
    }

    /* NAVIGATE BACK TO TOP OF THE PAGE */
    #sticky_link {
        display: none;
    }
}
